<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Сварганил</title>
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-4 col-md-4 col-lg-2 rowec">
                <p>!</p>
                <p>Стратегия 1</p>
                <p>Стратегия 2</p>
                <p>Стратегия 3</p>
            </div>
            <div class="col-4 col-md-4 col-lg-2 rowec">
                <p>Благоприятные</p>
                <input type="text" class="BOne" value="203000">
                <input type="text" class="BTwo" value="106000"> 
                <input type="text" class="BThree" value="30000">
            </div>
            <div class="col-4 col-md-4 col-lg-2 rowec">
                <p>Не благоприятные</p>
                <input type="text" class="NOne" value="-183000">
                <input type="text" class="NTwo" value="-26000">
                <input type="text" class="NThree" value="30000">
            </div>
        </div>
        <div class="row">
            <div class="col-4 col-md-4 col-lg-2 rowec">
                <p>Прогноз фирмы</p>
                <p>Благоприятный</p>
                <p>Не благоприятный</p>
            </div>
            <div class="col-4 col-md-4 col-lg-2 rowec">
                <p>Благоприятные</p>
                <input type="text" class="BBOne" value="0.78">
                <input type="text" class="BBTwo" value="0.27">
            </div>
            <div class="col-4 col-md-4 col-lg-2 rowec">
                <p>Не благоприятные</p>
                <input type="text" class="NNOne" value="0.22">
                <input type="text" class="NNTwo" value="0.73">
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-sm-6 col-md-4">
                <p>Масимальный размер ОДО составляет: </p>
            </div>
            <div class="col-6 col-sm-6 col-md-2">
                <p class="resVal">Неизвестно</p>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-sm-6 col-md-4">
                <p>Наиболее выгодной является стратегия №</p>
            </div>
            <div class="col-6 col-sm-6 col-md-2">
                <p class="resStr">Неизвестно</p>
            </div>
        </div>
        <button>Высчитать</button>
    </div>
    
    
    


    <script src="js/myscript.js"></script>
</body>
</html>
